{
    "editor.formatOnSave": true,
    "editor.fontFamily": "'fira code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.mouseWheelZoom": true,
    "editor.tabSize": 2,
    "workbench.editor.showTabs": false,
    "dart.analyzerAdditionalArgs": [
        "--enable-completion-model"
    ],
    "editor.suggestSelection": "first"
}